{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "noEmit": false
  },
  "include": [
    "scripts/**/*"  // Asegúrate de que solo los scripts están incluidos
  ]
}
